C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.exe.config
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.exe
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.pdb
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csprojAssemblyReference.cache
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio01.resources
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Form1.resources
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Properties.Resources.resources
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csproj.GenerateResource.cache
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csproj.CoreCompileInputs.cache
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.exe
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.pdb
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio02.resources
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio04.resources
C:\Users\carina\Desktop\Tarefa\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio03.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.exe.config
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.exe
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\bin\Debug\Exercicios1403.pdb
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csprojAssemblyReference.cache
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio01.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio02.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio03.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Exercicio04.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Form1.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.Properties.Resources.resources
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csproj.GenerateResource.cache
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.csproj.CoreCompileInputs.cache
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.exe
C:\Users\carina\Desktop\Escola\BKP23-02\PATY-VisualStudio\Exercicios14.03\Exercicios1403\Exercicios1403\obj\Debug\Exercicios1403.pdb
